spring.application.name=SES_Araquari

# ===============================
# Configuração do Banco de Dados
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/SES_Araquari
spring.datasource.username=root
spring.datasource.password=317069
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# Configuração do JPA / Hibernate
# ===============================
# update -> cria/atualiza tabelas automaticamente a partir das entidades
# create -> recria o banco a cada start (cuidado, apaga dados)
# none   -> não faz nada (você cria as tabelas manualmente)
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mostra os valores dos parâmetros (em vez de só '?')
logging.level.org.hibernate.type.descriptor.sql=TRACE